Parser (Context-Free)
=========================================
< Program > ::= < Program > < Statement >
                | < Statement >
                
< Statement >    ::= < Expression > NEWLINE

< Expression >   ::= < Expression > PLUS < Term >
                     | < Expression > MINUS < Term >
                     | < Term >
                   
< Term >         ::= < Term > TIMES < Factor >
                     | < Term > DIVIDE < Factor >
                     | < Term > MOD < Factor >
                     | < Factor >

< Factor >       ::= < Base > POW < Factor >
                     | < Base >

< Base >         ::= LPAREN < Expression > RPAREN
                     | MINUS < Expression >
                     | < Number >

< Number >       ::= INTLIT | REALLIT


Lexer (Regular)
===============
NEWLINE        \n
PLUS           +
MINUS          -
TIMES          *
DIVIDE         /
MOD            MOD
POW            ^
LPAREN         (
RPAREN         )
INTLIT         [0-9]+
REALLIT        INTLIT.INTLIT

Hidden/Utilitiy Tokens
======================
EOI            End of Input
INVALID        Anything that doesn't match